{
  "name": "data-coffee",
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "check": "npm --prefix app run check",
    "test": "npm --prefix app test",
    "build": "npm --prefix app run build"
  }
}
