{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/mcp", "destination": "/api/index" },
    { "source": "/api/mcp", "destination": "/api/index" },
    { "source": "/api/rest/:path*", "destination": "/api/index" }
  ]
}
